FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Mar-06-2026 at 09:16:50 }
NET_NAME
'N2068684'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2068684':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2068684';
NODE_NAME	J32 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823630@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2069441@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 A8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'IMON2':;
NET_NAME
'PWM2_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):PWM2_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):pwm2_1';
NODE_NAME	J212 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823645@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP178 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16799720@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IOUT2_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):IOUT2_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):iout2_1';
NODE_NAME	J32 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823630@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 64
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '64':;
NODE_NAME	R31 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16801563@SMD_RESISTOR.RESISTOR-0402-1/16W-0.1%-SMALL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2068850'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2068850':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2068850';
NODE_NAME	TP111 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2069198@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J205 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823660@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 A6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'TMON2':;
NET_NAME
'VRRDY2'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VRRDY2':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):vrrdy2';
NODE_NAME	R40 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2032396@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 40
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '40':;
NET_NAME
'I2C_CLK_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):I2C_CLK_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):i2c_clk_1';
NODE_NAME	J2 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823733@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R2 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784294@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 37
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '37':;
NET_NAME
'TOUT_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):TOUT_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):tout_1';
NODE_NAME	U15 A4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'TMON1':;
NODE_NAME	J205 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823660@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J253 67
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '67':;
NODE_NAME	C154 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16791459@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP22 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16791467@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NET_NAME
'12VIN_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):12VIN_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):\12vin_1\';
NODE_NAME	TB1 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889025@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TB1 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889025@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TB1 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889025@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TB1 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889025@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TB1 5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889025@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TB1 6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889025@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C59 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1996641@SMD_POLYMER.330UF-2917-20%-16V-VISHAY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1996657@SMD_POLYMER.330UF-2917-20%-16V-VISHAY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1996625@SMD_POLYMER.330UF-2917-20%-16V-VISHAY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890115@SMD_CERAMIC.22UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890361@SMD_CERAMIC.22UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889969@SMD_CERAMIC.22UF-1210-25V-X7R-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890321@SMD_CERAMIC.22UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890301@SMD_CERAMIC.10UF-0603-16V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890629@SMD_CERAMIC.22UF-1210-25V-X7R-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890849@SMD_CERAMIC.22UF-1210-25V-X7R-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1961989@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C182 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1977411@SMD_CERAMIC.22UF-1210-25V-X7R-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1960874@SMD_CERAMIC.1UF-0402-16V-X6S-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C169 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1960890@SMD_CERAMIC.1UF-0402-16V-X6S-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C191 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982994@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C190 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982978@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C189 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982962@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C188 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982946@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C187 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982930@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C186 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982914@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C185 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982898@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C184 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982882@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C183 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982866@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J31 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2008002@CONN.HEADER 1X2_2 PIN 100MIL SPACE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C181 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1976193@SMD_CERAMIC.22UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890095@SMD_CERAMIC.10UF-0603-16V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890935@SMD_CERAMIC.10UF-0603-16V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890997@SMD_CERAMIC.10UF-0603-16V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 B1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VIN1':;
NODE_NAME	J255 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16814256@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 B2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VIN2':;
NODE_NAME	U15 B3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VIN3':;
NODE_NAME	U15 B4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VIN4':;
NODE_NAME	U15 B5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VIN5':;
NODE_NAME	U15 B6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VIN6':;
NODE_NAME	U15 B7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VIN7':;
NODE_NAME	U15 B8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VIN8':;
NODE_NAME	U15 B9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VIN9':;
NODE_NAME	R14 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1888007@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SVID_ALERT#_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):SVID_ALERT#_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):\svid_alert#_1\';
NODE_NAME	R5 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887197@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 53
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '53':;
NET_NAME
'I2C_ALERT_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):I2C_ALERT_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):i2c_alert_1';
NODE_NAME	TP1 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887253@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 39
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '39':;
NET_NAME
'GND'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):gnd';
NODE_NAME	C60 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1996657@SMD_POLYMER.330UF-2917-20%-16V-VISHAY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TB2 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889293@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TB2 6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889293@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '6':;
NODE_NAME	TB2 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889293@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TB2 5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889293@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TB2 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889293@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TB2 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889293@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TB4 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889175@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TB4 6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889175@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '6':;
NODE_NAME	TB4 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889175@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TB4 5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889175@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TB4 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889175@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TB4 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889175@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1888951@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889233@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP18 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889117@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1925768@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1925388@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1925580@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1924538@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889133@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889211@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C171 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1963557@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C170 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1963541@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C173 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1969972@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C174 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1969988@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C175 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1970004@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C176 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1970020@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C177 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1970036@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C178 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1970052@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989753@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989779@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989805@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989831@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989857@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989883@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989909@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989935@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1996641@SMD_POLYMER.330UF-2917-20%-16V-VISHAY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1996625@SMD_POLYMER.330UF-2917-20%-16V-VISHAY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035291@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TB6 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035311@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TB6 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035311@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TB6 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035311@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TB6 5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035311@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TB6 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035311@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TB6 6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035311@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J207 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2037372@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2042611@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C308 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2042627@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C309 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2042643@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C310 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2042661@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J256 10
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J256 9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J256 8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J256 7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J256 6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J256 5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J256 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J256 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J256 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J256 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J257 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J257 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J257 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J257 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J257 5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J257 6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J257 7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J257 8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J257 9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J257 10
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C1331 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16843635@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1332 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16843643@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1333 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16843651@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1334 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16843659@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C168 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2065059@SMD_CERAMIC.1UF-0402-10V-X7S-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890095@SMD_CERAMIC.10UF-0603-16V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890935@SMD_CERAMIC.10UF-0603-16V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890997@SMD_CERAMIC.10UF-0603-16V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C169 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1960890@SMD_CERAMIC.1UF-0402-16V-X6S-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1960874@SMD_CERAMIC.1UF-0402-16V-X6S-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1961989@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1973001@IC.LM26-SOT23-5_50C.NORMAL(CHIPS)':
 'HYST':;
NODE_NAME	U6 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1973001@IC.LM26-SOT23-5_50C.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C180 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1973614@SMD_CERAMIC.1UF-0402-10V-X7S-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C181 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1976193@SMD_CERAMIC.22UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C182 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1977411@SMD_CERAMIC.22UF-1210-25V-X7R-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890849@SMD_CERAMIC.22UF-1210-25V-X7R-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890629@SMD_CERAMIC.22UF-1210-25V-X7R-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889969@SMD_CERAMIC.22UF-1210-25V-X7R-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890361@SMD_CERAMIC.22UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890115@SMD_CERAMIC.22UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890321@SMD_CERAMIC.22UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1890301@SMD_CERAMIC.10UF-0603-16V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C183 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982866@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C184 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982882@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C185 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982898@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C186 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982914@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C187 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982930@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C188 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982946@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C189 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982962@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C190 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982978@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C191 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1982994@SMD_CERAMIC.0.1UF-0402-16V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J28 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2003083@CONN.HEADER-4PIN_CPU-FAN.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C304 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2003163@SMD_CERAMIC.10UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J30 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2007974@CONN.HEADER-4PIN_CPU-FAN.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C305 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2008042@SMD_CERAMIC.10UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J29 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2010392@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061393@SMD_CERAMIC.22UF-0805-6.3V-X5R-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061437@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C306 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061641@SMD_CERAMIC.22UF-0805-6.3V-X5R-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061685@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2063506@SMD_CERAMIC.1UF-0402-10V-X7S-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C172 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2063522@SMD_CERAMIC.1UF-0402-10V-X7S-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C179 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2069477@SMD_CERAMIC.1UF-0402-10V-X7S-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J255 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16814256@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1329 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16816054@SMD_CERAMIC.22UF-0805-6.3V-X5R-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1330 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16817219@SMD_CERAMIC.22UF-0805-6.3V-X5R-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2080 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16816064@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2082 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16817237@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 E8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND26':;
NODE_NAME	U15 E7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND25':;
NODE_NAME	U15 E5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND23':;
NODE_NAME	U15 E4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND22':;
NODE_NAME	U15 E3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND21':;
NODE_NAME	U15 E2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND20':;
NODE_NAME	U15 D8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND17':;
NODE_NAME	U15 D7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND16':;
NODE_NAME	U15 D6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND15':;
NODE_NAME	U15 D5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND14':;
NODE_NAME	U15 D4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND13':;
NODE_NAME	U15 D3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND12':;
NODE_NAME	U15 D2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND11':;
NODE_NAME	U15 E6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND24':;
NODE_NAME	L102 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16832167@INDUCTORS.INDUCTOR-GENERIC_ODB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 C2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U15 C3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U15 C4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U15 C5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	U15 C6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	U15 C7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	U15 C8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	U15 E1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'TL1-3':;
NODE_NAME	U15 C1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'TL1-1':;
NODE_NAME	U15 D1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'TL1-2':;
NODE_NAME	TP13 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887757@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP14 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887237@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP15 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887931@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP16 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784947@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1568466@SMD_CERAMIC.1UF-0603-25V-X5R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887637@SMD_CERAMIC.1UF-0603-25V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887617@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887835@SMD_CERAMIC.10NF-0603-50V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784274@SMD_CERAMIC.0.1UF-0402-25V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 A
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887129@DIODE.PMEG2010AEH,115-SOD123.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C4 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887815@SMD_CERAMIC.1UF-0603-25V-X6S-20%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823733@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887197@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784480@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784408@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784448@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP7 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784314@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP9 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887165@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C311 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046356@SMD_CERAMIC.1UF-0402-16V-X6S-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW8 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW8 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	SW8 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW8 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW8 5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 'C3':;
NODE_NAME	SW8 6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C1323 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046600@SMD_CERAMIC.1UF-0402-16V-X6S-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 65
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '65':;
NODE_NAME	C154 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16791459@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 97
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '97':;
NODE_NAME	J253 98
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '98':;
NODE_NAME	J253 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J253 7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J253 11
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J253 15
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J253 19
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J253 23
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J253 27
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J253 31
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J253 35
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '35':;
NODE_NAME	J253 45
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '45':;
NODE_NAME	J253 49
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '49':;
NODE_NAME	J253 41
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '41':;
NODE_NAME	J253 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J253 8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J253 12
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J253 16
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J253 20
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J253 24
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J253 28
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J253 32
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J253 50
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '50':;
NODE_NAME	J253 46
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '46':;
NODE_NAME	J253 36
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '36':;
NODE_NAME	C155 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16791422@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP183 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16822939@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16793873'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N16793873':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n16793873';
NODE_NAME	C1328 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16793864@SMD_CERAMIC.10NF-0603-50V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16793848@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2078 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16793856@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREF_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VREF_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):vref_1';
NODE_NAME	J9 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2065023@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C168 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2065059@SMD_CERAMIC.1UF-0402-10V-X7S-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2069441@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C179 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2069477@SMD_CERAMIC.1UF-0402-10V-X7S-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16801547@SMD_RESISTOR.RESISTOR-0402-1/16W-0.1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 58
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '58':;
NODE_NAME	J253 62
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '62':;
NODE_NAME	R31 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16801563@SMD_RESISTOR.RESISTOR-0402-1/16W-0.1%-SMALL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PROG'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):PROG':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):prog';
NODE_NAME	J6 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16793848@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2078 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16793856@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1328 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16793864@SMD_CERAMIC.10NF-0603-50V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 43
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '43':;
NET_NAME
'EN_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):EN_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):en_1';
NODE_NAME	TP37 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046276@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046260@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R50 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046306@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C311 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046356@SMD_CERAMIC.1UF-0402-16V-X6S-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 52
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '52':;
NET_NAME
'SVID_DAT_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):SVID_DAT_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):svid_dat_1';
NODE_NAME	R7 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784408@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 51
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '51':;
NET_NAME
'N2071955'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2071955':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2071955';
NODE_NAME	R2076 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2071895@SMD_RESISTOR.RESISTOR-0603-1/10W-5%-BIG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J210 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2072974@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1325 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2071543@SMD_CERAMIC.0.1UF-0603-16V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VINSEN1_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VINSEN1_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):vinsen1_1';
NODE_NAME	R14 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1888007@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887835@SMD_CERAMIC.10NF-0603-50V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887617@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP177 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16791474@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 95
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '95':;
NET_NAME
'N2072048'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2072048':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2072048';
NODE_NAME	R2077 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2071502@SMD_RESISTOR.RESISTOR-0603-1/10W-5%-BIG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J211 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2073192@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1324 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2071726@SMD_CERAMIC.0.1UF-0603-16V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VR_HOT#_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VR_HOT#_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):\vr_hot#_1\';
NODE_NAME	R3 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784963@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 34
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '34':;
NET_NAME
'VCC_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VCC_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):vcc_1';
NODE_NAME	U6 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1973001@IC.LM26-SOT23-5_50C.NORMAL(CHIPS)':
 'V +':;
NODE_NAME	C180 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1973614@SMD_CERAMIC.1UF-0402-10V-X7S-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2063132@CONN.HEADER 1X2_2 PIN 100MIL SPACE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2063506@SMD_CERAMIC.1UF-0402-10V-X7S-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C172 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2063522@SMD_CERAMIC.1UF-0402-10V-X7S-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 A5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J7 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2064024@CONN.HEADER 1X2_2 PIN 100MIL SPACE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP5 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887601@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NET_NAME
'T_BOARD_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):T_BOARD_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):t_board_1';
NODE_NAME	TP104 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1973762@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1973001@IC.LM26-SOT23-5_50C.NORMAL(CHIPS)':
 'V TEMP':;
NET_NAME
'SVID_CLK_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):SVID_CLK_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):svid_clk_1';
NODE_NAME	R6 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784480@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 47
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '47':;
NET_NAME
'T_BOARD_OS_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):T_BOARD_OS_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):t_board_os_1';
NODE_NAME	U6 5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1973001@IC.LM26-SOT23-5_50C.NORMAL(CHIPS)':
 'O\S\':;
NODE_NAME	TP105 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1973802@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TOUT_2'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):TOUT_2':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):tout_2';
NODE_NAME	J205 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823660@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 63
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '63':;
NODE_NAME	C155 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16791422@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP23 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16791430@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NET_NAME
'I2C_DIO_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):I2C_DIO_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):i2c_dio_1';
NODE_NAME	J2 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823733@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784927@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 33
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '33':;
NET_NAME
'3P3_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):3P3_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):\3p3_1\';
NODE_NAME	C3 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887637@SMD_CERAMIC.1UF-0603-25V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1568466@SMD_CERAMIC.1UF-0603-25V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784274@SMD_CERAMIC.0.1UF-0402-25V-X7R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784963@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1568486@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887815@SMD_CERAMIC.1UF-0603-25V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784927@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1784294@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 K
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887129@DIODE.PMEG2010AEH,115-SOD123.NORMAL(CHIPS)':
 'C':;
NODE_NAME	TP6 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1887149@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2032449@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2032396@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046260@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2075 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046522@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 99
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '99':;
NODE_NAME	J253 100
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '100':;
NODE_NAME	TP20 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16791520@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IOUT_WARN#1-CAT_FLT'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):IOUT_WARN#1-CAT_FLT':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):\iout_warn#1-cat_flt\';
NODE_NAME	R4 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1568486@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1888027@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 48
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '48':;
NET_NAME
'N2061551'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2061551':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2061551';
NODE_NAME	U15 F5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-1':;
NODE_NAME	U15 F6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-2':;
NODE_NAME	U15 H9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-13':;
NODE_NAME	R2079 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16816042@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1329 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16816054@SMD_CERAMIC.22UF-0805-6.3V-X5R-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RS6 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2074084@SMD_RESISTOR.CST0612-FC-R0005-1W-1%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 F7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-3':;
NODE_NAME	U15 F8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-4':;
NODE_NAME	U15 F9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-5':;
NODE_NAME	U15 G6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-6':;
NODE_NAME	U15 G7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-7':;
NODE_NAME	U15 G8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-8':;
NODE_NAME	U15 G9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-9':;
NODE_NAME	U15 H6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-10':;
NODE_NAME	U15 H7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-11':;
NODE_NAME	U15 H8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT2-12':;
NET_NAME
'N2070531'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2070531':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2070531';
NODE_NAME	U15 A9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'PWM2':;
NODE_NAME	J254 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16808604@CONN.HEADER 1X2_2 PIN 100MIL SPACE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2072005'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2072005':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2072005';
NODE_NAME	C1324 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2071726@SMD_CERAMIC.0.1UF-0603-16V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J211 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2073192@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J208 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2074794@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RS6 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2074084@SMD_RESISTOR.CST0612-FC-R0005-1W-1%.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N2072052'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2072052':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2072052';
NODE_NAME	R2077 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2071502@SMD_RESISTOR.RESISTOR-0603-1/10W-5%-BIG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J208 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2074794@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RS6 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2074084@SMD_RESISTOR.CST0612-FC-R0005-1W-1%.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16808636'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N16808636':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n16808636';
NODE_NAME	J254 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16808604@CONN.HEADER 1X2_2 PIN 100MIL SPACE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J212 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823645@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16808655'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N16808655':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n16808655';
NODE_NAME	TP182 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16808699@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP40 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16808646@CONN.TEST_POINT_35R_SMD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2071959'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2071959':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2071959';
NODE_NAME	C1325 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2071543@SMD_CERAMIC.0.1UF-0603-16V-X7R-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J210 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2072974@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J209 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2075391@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RS5 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2073814@SMD_RESISTOR.CST0612-FC-R0005-1W-1%.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N2071911'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2071911':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2071911';
NODE_NAME	R2076 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2071895@SMD_RESISTOR.RESISTOR-0603-1/10W-5%-BIG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J209 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2075391@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RS5 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2073814@SMD_RESISTOR.CST0612-FC-R0005-1W-1%.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N16808674'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N16808674':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n16808674';
NODE_NAME	TP181 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16808683@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP180 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16808665@CONN.TEST_POINT_35R_SMD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOUT_SEN+_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VOUT_SEN+_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):\vout_sen+_1\';
NODE_NAME	R28 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061337@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061409@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2081 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16817197@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1326 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16793704@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 55
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '55':;
NET_NAME
'VOUT_SEN-_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VOUT_SEN-_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):\vout_sen-_1\';
NODE_NAME	J12 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061409@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061437@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2082 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16817237@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1326 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16793704@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 57
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '57':;
NET_NAME
'N2061307'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2061307':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2061307';
NODE_NAME	U15 G1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-6':;
NODE_NAME	U15 F1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-1':;
NODE_NAME	U15 F2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-2':;
NODE_NAME	U15 F3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-3':;
NODE_NAME	U15 F4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-4':;
NODE_NAME	U15 G2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-7':;
NODE_NAME	U15 G3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-8':;
NODE_NAME	U15 G4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-9':;
NODE_NAME	U15 G5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-5':;
NODE_NAME	U15 H1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-10':;
NODE_NAME	U15 H2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-11':;
NODE_NAME	U15 H3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-12':;
NODE_NAME	U15 H4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-13':;
NODE_NAME	U15 H5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'VOUT1-14':;
NODE_NAME	C1330 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16817219@SMD_CERAMIC.22UF-0805-6.3V-X5R-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2081 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16817197@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RS5 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2073814@SMD_RESISTOR.CST0612-FC-R0005-1W-1%.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT_SEN+_2'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VOUT_SEN+_2':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):\vout_sen+_2\';
NODE_NAME	R38 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061585@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J206 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061657@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2079 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16816042@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1327 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16793726@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J253 59
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '59':;
NET_NAME
'VOUT_SEN-_2'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VOUT_SEN-_2':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):\vout_sen-_2\';
NODE_NAME	J206 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061657@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061685@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2080 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16816064@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1327 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16793726@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 61
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '61':;
NET_NAME
'VRRDY1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VRRDY1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):vrrdy1';
NODE_NAME	R41 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2032449@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 38
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '38':;
NET_NAME
'VOUT_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VOUT_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):vout_1';
NODE_NAME	TB3 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889081@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TB3 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889081@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TB3 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889081@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TB3 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889081@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TB3 5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889081@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TB3 6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889081@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C18 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1888951@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1924538@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889233@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1925768@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1925580@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1925388@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889133@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1889211@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C171 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1963557@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C170 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1963541@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989779@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989753@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C52 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989805@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989831@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J207 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2037372@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J256 11
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J256 12
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J256 13
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J256 14
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J256 15
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J256 16
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J256 17
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J256 18
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J256 19
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J256 20
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833651@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '20':;
NODE_NAME	C1333 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16843651@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1334 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16843659@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061337@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061393@SMD_CERAMIC.22UF-0805-6.3V-X5R-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RS5 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2073814@SMD_RESISTOR.CST0612-FC-R0005-1W-1%.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2062976'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2062976':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2062976';
NODE_NAME	U15 A1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'PWM1':;
NODE_NAME	J10 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2062954@CONN.HEADER 1X2_2 PIN 100MIL SPACE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2063158'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2063158':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2063158';
NODE_NAME	U15 A7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'EN2':;
NODE_NAME	J14 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2063132@CONN.HEADER 1X2_2 PIN 100MIL SPACE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT_2'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VOUT_2':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):vout_2';
NODE_NAME	C173 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1969972@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C174 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1969988@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C175 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1970004@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C176 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1970020@SMD_CERAMIC.22UF-1206-6.3V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C177 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1970036@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C178 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1970052@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989857@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989883@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C56 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989909@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS1989935@SMD_CERAMIC.10UF-0402-4V-X6S-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035291@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TB5 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035227@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TB5 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035227@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TB5 5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035227@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TB5 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035227@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TB5 6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035227@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '6':;
NODE_NAME	TB5 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2035227@CONN.TERM BLOCK 1 PIN-KEYSTONE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2042611@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C308 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2042627@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C309 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2042643@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C310 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2042661@SMD_POLYMER.470UF-DCASE3.8MM-6.3V-10MOHM-PO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J257 20
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J257 11
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J257 12
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J257 13
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J257 14
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J257 15
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J257 16
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J257 17
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J257 18
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J257 19
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16833677@CONN.SAMTEC_EDGE_2X10_SMT_HEADER.NORMAL(CHIPS)':
 '19':;
NODE_NAME	C1332 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16843643@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1331 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16843635@SMD_CERAMIC.CAPACITOR-GENERIC_ODB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061585@SMD_RESISTOR.RESISTOR-0402-1/16W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C306 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2061641@SMD_CERAMIC.22UF-0805-6.3V-X5R-20%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RS6 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2074084@SMD_RESISTOR.CST0612-FC-R0005-1W-1%.NORMAL(CHIPS)':
 '2':;
NET_NAME
'R-IND'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):R-IND':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):\r-ind\';
NODE_NAME	L102 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16832167@INDUCTORS.INDUCTOR-GENERIC_ODB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 C9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'TL2-1':;
NODE_NAME	U15 D9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'TL2-2':;
NODE_NAME	U15 E9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'TL2-3':;
NET_NAME
'N2064046'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2064046':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2064046';
NODE_NAME	U15 A3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'EN1':;
NODE_NAME	J7 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2064024@CONN.HEADER 1X2_2 PIN 100MIL SPACE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N2003113'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2003113':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2003113';
NODE_NAME	J28 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2003083@CONN.HEADER-4PIN_CPU-FAN.NORMAL(CHIPS)':
 '12V':;
NODE_NAME	C304 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2003163@SMD_CERAMIC.10UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J31 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2008002@CONN.HEADER 1X2_2 PIN 100MIL SPACE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C305 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2008042@SMD_CERAMIC.10UF-0805-16V-X5R-10%.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J29 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2010392@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J30 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2007974@CONN.HEADER-4PIN_CPU-FAN.NORMAL(CHIPS)':
 '12V':;
NET_NAME
'N2011598'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2011598':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2011598';
NODE_NAME	TP108 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2011255@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J30 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2007974@CONN.HEADER-4PIN_CPU-FAN.NORMAL(CHIPS)':
 'PWM':;
NET_NAME
'N2011605'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2011605':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2011605';
NODE_NAME	TP109 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2011277@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J30 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2007974@CONN.HEADER-4PIN_CPU-FAN.NORMAL(CHIPS)':
 'TACH':;
NET_NAME
'N2012685'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2012685':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2012685';
NODE_NAME	J28 4
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2003083@CONN.HEADER-4PIN_CPU-FAN.NORMAL(CHIPS)':
 'PWM':;
NODE_NAME	TP106 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2011211@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2012701'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):N2012701':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):n2012701';
NODE_NAME	J28 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2003083@CONN.HEADER-4PIN_CPU-FAN.NORMAL(CHIPS)':
 'TACH':;
NODE_NAME	TP107 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2011233@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VR_EN2_R'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VR_EN2_R':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):vr_en2_r';
NODE_NAME	R2074 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046428@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW8 10
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 '10':;
NET_NAME
'VR_EN_R'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):VR_EN_R':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):vr_en_r';
NODE_NAME	R50 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046306@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW8 12
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 '12':;
NET_NAME
'EN_2'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):EN_2':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):en_2';
NODE_NAME	R2074 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046428@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP176 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046546@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2075 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046522@SMD_RESISTOR.RESISTOR-0603-1/10W-1%-SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1323 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046600@SMD_CERAMIC.1UF-0402-16V-X6S-10%.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J253 54
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '54':;
NET_NAME
'PWM1_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):PWM1_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):pwm1_1';
NODE_NAME	J10 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2062954@CONN.HEADER 1X2_2 PIN 100MIL SPACE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J212 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823645@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J253 2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP179 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16799727@CONN.TEST_POINT-V1054.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IOUT1_1'
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):IOUT1_1':
 C_SIGNAL='@\db0391 rev3 lga dualphase module two loops\.schematic1(sch_1):iout1_1';
NODE_NAME	U15 A2
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16846803@IFX_IC.TDM22545T DUAL-PHASE-TLVR-MODUL.NORMAL(CHIPS)':
 'IMON1':;
NODE_NAME	J9 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2065023@CONN.HEADER 1X2_2 PIN 100MIL POLARIZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J32 3
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16823630@CONN.HEADER-3PIN_INLINE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J253 60
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '60':;
NODE_NAME	R10 1
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16801547@SMD_RESISTOR.RESISTOR-0402-1/16W-0.1%-SMALL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	SW8 7
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 '7':;
NODE_NAME	SW8 8
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 'C4':;
NODE_NAME	SW8 9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 '9':;
NODE_NAME	SW8 11
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS2046376@SWITCH.SW_TOGGLE_DIP_4POS.NORMAL(CHIPS)':
 'C2':;
NODE_NAME	J253 5
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J253 9
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J253 6
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J253 10
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J253 56
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '56':;
NODE_NAME	J253 66
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '66':;
NODE_NAME	J253 68
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '68':;
NODE_NAME	J253 70
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '70':;
NODE_NAME	J253 69
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '69':;
NODE_NAME	J253 71
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '71':;
NODE_NAME	J253 73
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '73':;
NODE_NAME	J253 75
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '75':;
NODE_NAME	J253 77
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '77':;
NODE_NAME	J253 79
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '79':;
NODE_NAME	J253 72
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '72':;
NODE_NAME	J253 74
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '74':;
NODE_NAME	J253 76
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '76':;
NODE_NAME	J253 78
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '78':;
NODE_NAME	J253 80
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '80':;
NODE_NAME	J253 13
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J253 17
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J253 21
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J253 25
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J253 29
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J253 14
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J253 18
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J253 22
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J253 26
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J253 30
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J253 42
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '42':;
NODE_NAME	J253 44
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '44':;
NODE_NAME	J253 81
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '81':;
NODE_NAME	J253 82
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '82':;
NODE_NAME	J253 83
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '83':;
NODE_NAME	J253 84
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '84':;
NODE_NAME	J253 85
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '85':;
NODE_NAME	J253 86
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '86':;
NODE_NAME	J253 87
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '87':;
NODE_NAME	J253 88
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '88':;
NODE_NAME	J253 89
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '89':;
NODE_NAME	J253 90
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '90':;
NODE_NAME	J253 91
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '91':;
NODE_NAME	J253 92
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '92':;
NODE_NAME	J253 93
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '93':;
NODE_NAME	J253 94
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '94':;
NODE_NAME	J253 96
 '@DB0391 REV3 LGA DUALPHASE MODULE TWO LOOPS.SCHEMATIC1(SCH_1):INS16789097@CONN.3M_SOCKET_CONN_SPD08_100PIN.NORMAL(CHIPS)':
 '96':;
END.
